<!DOCTYPE html>
<html>
<head>
    <title>Blood Donor Form</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
        }
    
        h2 {
          background-color: #3498db;
          color: #fff;
          text-align: center;
          padding: 10px;
        }
    
        form {
          max-width: 500px;
          margin: 0 auto;
          background: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    
        label {
          display: block;
          margin-bottom: 10px;
        }
    
        input[type="text"],
        input[type="number"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
    
        input[type="submit"] {
          background: #3498db;
          color: #fff;
          border: none;
          padding: 10px 15px;
          border-radius: 5px;
          cursor: pointer;
        }
    
        input[type="submit"]:hover {
          background: #2e86c1;
        }
      </style>
</head>
    <%- include('../shared/header.ejs') %>
    <h2>Blood Donor Form</h2>
    <form method="POST" action="/donors">
        <label>Full Name:
            <input type="text" name="fullName" value="<%= donor.name %>">>
        </label><br>
        <label>Age:
            <input type="number" name="age">
        </label><br>
        <label>Gender:
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female
        </label><br>
        <label>Blood Group:
            <input type="text" name="bloodGroup">
        </label><br>
        <label>Location:
            <input type="text" name="location">
        </label><br>
        <label>Date and Time:
            <input type="datetime-local" name="dateTime">
        </label><br>
        <label>Phone Number:
            <input type="tel" name="phoneNumber">
        </label><br>
        <label>Previously Donated or not ?
            <input type="radio" name="donatedEarlier" value="YES"> Yes
            <input type="radio" name="donatedEarlier" value="NO"> No
        </label><br>
        <input type="submit" value="Submit">
    </form>
</html>
